# PopcornDNBot

PopcornDNBot/: Dockerfile  Proсfile  dependency-reduced-pom.xml  pom.xml
PopcornDNBot/src/main/java/org/example/: App.java  BotConfig.java  BotUtils.java  Movie.java  MyTelegramBot.java  TMDBClient.java
