Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 17
Class-Path: jackson-core-2.12.3.jar jackson-databind-2.12.3.jar jackson-
 annotations-2.12.3.jar telegrambots-6.5.0.jar telegrambots-meta-6.5.0.j
 ar commons-lang3-3.12.0.jar jackson-jaxrs-json-provider-2.14.0.jar jack
 son-jaxrs-base-2.14.0.jar jackson-module-jaxb-annotations-2.14.0.jar ja
 karta.xml.bind-api-2.3.3.jar jersey-hk2-2.35.jar jersey-common-2.35.jar
  osgi-resource-locator-1.0.3.jar hk2-locator-2.6.1.jar aopalliance-repa
 ckaged-2.6.1.jar hk2-api-2.6.1.jar hk2-utils-2.6.1.jar javassist-3.25.0
 -GA.jar jersey-media-json-jackson-2.35.jar jersey-entity-filtering-2.35
 .jar jersey-container-grizzly2-http-2.35.jar jakarta.inject-2.6.1.jar g
 rizzly-http-server-2.4.4.jar grizzly-http-2.4.4.jar grizzly-framework-2
 .4.4.jar jakarta.ws.rs-api-2.1.6.jar jersey-server-2.35.jar jersey-clie
 nt-2.35.jar jakarta.annotation-api-1.3.5.jar jakarta.validation-api-2.0
 .2.jar httpclient-4.5.13.jar httpcore-4.4.13.jar commons-logging-1.2.ja
 r httpmime-4.5.13.jar commons-io-2.11.0.jar unirest-java-3.13.12.jar ht
 tpcore-nio-4.4.13.jar httpasyncclient-4.1.5.jar commons-codec-1.15.jar 
 gson-2.9.0.jar json-20220320.jar h2-2.2.220.jar postgresql-42.6.0.jar c
 hecker-qual-3.31.0.jar slf4j-api-2.0.9.jar logback-classic-1.4.11.jar l
 ogback-core-1.4.11.jar
Main-Class: org.example.App

